{
  "name": "kompetenzzentrum",
  "type": "module",
  "version": "0.1.0",
  "description": "Offene Plattform, die Falschbehauptungen faktenbasiert und je nach Vorwissen aufbereitet.",
  "license": "CC-BY-SA-4.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/normalize-frontmatter.mjs && node scripts/validate-content.mjs && node scripts/check-consistency.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fix": "node scripts/normalize-frontmatter.mjs",
    "validate": "node scripts/normalize-frontmatter.mjs && node scripts/validate-content.mjs && node scripts/check-consistency.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:readability": "node scripts/check-readability.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.2.5",
    "marked": "^15.0.12",
    "remark-directive": "^3.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@iconify-json/lucide": "^1.2.111",
    "astro-icon": "^1.1.5",
    "typescript": "^5.9.3"
  }
}
